artifact_path: file:C:/Users/ABC/Documents/fastapi-awslambda/mlruns/2/models/m-e097991feb054313a2745431aeef67d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e097991feb054313a2745431aeef67d9
model_size_bytes: 907
model_uuid: m-e097991feb054313a2745431aeef67d9
prompts: null
run_id: 14a7a68457084a2abfaf6af7e90e0cd3
utc_time_created: '2026-06-04 07:53:40.618328'
