artifact_path: file:C:/Users/ABC/Documents/fastapi-awslambda/mlruns/1/models/m-60f5610a092040c395222a0b16ab6028/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-60f5610a092040c395222a0b16ab6028
model_size_bytes: 579
model_uuid: m-60f5610a092040c395222a0b16ab6028
prompts: null
run_id: 3041ac03914343a2bc06add229bb122c
utc_time_created: '2026-06-04 07:40:49.687302'
